name:                 z-a0-z-basics
version:              0.1.0.0
package-name:         a0
lib-name:             basics
id:                   a0-0.1.0.0-inplace-basics
key:                  a0-0.1.0.0-inplace-basics
abi:                  inplace
exposed-modules:      Basics
import-dirs:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/dist-newstyle/build/x86_64-linux/ghc-9.10.2/a0-0.1.0.0/l/basics/build/basics

library-dirs:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/dist-newstyle/build/x86_64-linux/ghc-9.10.2/a0-0.1.0.0/l/basics/build/basics

library-dirs-static:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/dist-newstyle/build/x86_64-linux/ghc-9.10.2/a0-0.1.0.0/l/basics/build/basics

dynamic-library-dirs:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/dist-newstyle/build/x86_64-linux/ghc-9.10.2/a0-0.1.0.0/l/basics/build/basics

data-dir:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/.

hs-libraries:         HSa0-0.1.0.0-inplace-basics
depends:              base-4.20.1.0-276c mtl-2.3.1-080f
haddock-interfaces:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/dist-newstyle/build/x86_64-linux/ghc-9.10.2/a0-0.1.0.0/l/basics/doc/html/a0/basics.haddock

haddock-html:
    /h/u14/c1/00/wodugesi/Documents/CSC324---Principles-of-Programming-Languages/a0-starter-files-wodugesi/starter/dist-newstyle/build/x86_64-linux/ghc-9.10.2/a0-0.1.0.0/l/basics/doc/html/a0
